# googleapi-translate-java

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
src/main/java/sample/translate/: DetectLanguageAndTranslate.java
